# Application name
spring.application.name=spring-boot-crud

# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Error handling config
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
